﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trabalho002", "Trabalho002\Trabalho002.csproj", "{BD4C1429-929D-4255-820B-985A1B0B1339}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD4C1429-929D-4255-820B-985A1B0B1339}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD4C1429-929D-4255-820B-985A1B0B1339}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD4C1429-929D-4255-820B-985A1B0B1339}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD4C1429-929D-4255-820B-985A1B0B1339}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BD50CB2-4F99-4331-9BB7-225F5B5C9F6E}
	EndGlobalSection
EndGlobal
